is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DaprBackEnd
build_property.RootNamespace = DaprBackEnd
build_property.ProjectDir = c:\Users\ansalemo\OneDrive - Microsoft\Documents\Code\Github\Dapr-Application\DaprBackEnd\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\ansalemo\OneDrive - Microsoft\Documents\Code\Github\Dapr-Application\DaprBackEnd
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps =
